<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="friendViewModel"
            type="com.major.app.model.FriendViewModel" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_item_friend"
        android:layout_height="wrap_content" />

</layout>